{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 1027427229,
      "isDeleted": false,
      "id": "roTkbzTt2mU03ix10wdrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2175.7615706403685,
      "y": -67.2657321141802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.0152040672876,
      "height": 203.9627349341477,
      "seed": 149687572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685819578216,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1754,
      "versionNonce": 1671053427,
      "isDeleted": false,
      "id": "zzJ0P4svfENNRCLuigzJQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0408149698417,
      "y": -55.21744798815831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.9569726672044,
      "height": 437.8568230302321,
      "seed": 1798718141,
      "groupIds": [
        "zfv_4PZHKDEJy7ddqkCPL",
        "09vPxJRgkaIKlr64NDyTf",
        "gWWlC0lbaqvrSRzk05nAe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2823,
      "versionNonce": 1786672189,
      "isDeleted": false,
      "id": "2pW8iYCUtCJY6pqSrUPLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5162328591175,
      "y": -470.45415910906974,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 572.38427734375,
      "height": 90.09752703277186,
      "seed": 1922885164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "fontSize": 76.60558381690096,
      "fontFamily": 1,
      "text": "Blocks Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blocks Diagram",
      "lineHeight": 1.176122190363025,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 3045,
      "versionNonce": 1509931539,
      "isDeleted": false,
      "id": "H-JJwx9g5t4XbGOi_bN7U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.008722700298829267,
      "x": 1241.7507827922732,
      "y": 324.0509310136868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.7315888200337,
      "height": 23.38589650063244,
      "seed": 314549412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVxS9y7wEORhpf7h5hVQy"
        }
      ],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JO0ISgXqxP6KGpC0H7r5c",
        "focus": -0.7612387554811699,
        "gap": 1.9602034863253266
      },
      "endBinding": {
        "elementId": "dQnR8h0sNBnX6eVzR1bfo",
        "focus": 0.5952288829560447,
        "gap": 1.3797303498784004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.37308196231152,
          -12.174929028573445
        ],
        [
          -292.7315888200337,
          -23.38589650063244
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 310305949,
      "isDeleted": false,
      "id": "IVxS9y7wEORhpf7h5hVQy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6316008876922,
      "y": 302.3457374720423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 707770532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "page.html + js + css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-JJwx9g5t4XbGOi_bN7U",
      "originalText": "page.html + js + css",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 2221,
      "versionNonce": 80019379,
      "isDeleted": false,
      "id": "CXJiy5YTusA4tp2PDg5hV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.3672861198768,
      "y": 250.50479348301047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.8683737297265,
      "height": 20.070088820288902,
      "seed": 1065492764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f2zdbTkTREEIGVbZEuLII"
        }
      ],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQnR8h0sNBnX6eVzR1bfo",
        "focus": 0.10813912653771801,
        "gap": 2.6202615856344664
      },
      "endBinding": {
        "elementId": "JO0ISgXqxP6KGpC0H7r5c",
        "focus": 0.21875192250282682,
        "gap": 8.367765517114094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.4979440547022,
          8.733512751328533
        ],
        [
          284.8683737297265,
          20.070088820288902
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1439844605,
      "isDeleted": false,
      "id": "f2zdbTkTREEIGVbZEuLII",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1021.865230174579,
      "y": 249.638306234339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 548022300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET /users/12345",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXJiy5YTusA4tp2PDg5hV",
      "originalText": "GET /users/12345",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1573,
      "versionNonce": 1578144083,
      "isDeleted": false,
      "id": "aP6ydyUXcmkI5YOfODRg0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.225222212182108,
      "x": 959.3118824407244,
      "y": 175.8235522226151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.2019872529221,
      "height": 38.99177899781051,
      "seed": 1650277668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UchfpT_fIKOE5MrEOMH56"
        }
      ],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQnR8h0sNBnX6eVzR1bfo",
        "focus": -0.31993097667155945,
        "gap": 12.814673971594402
      },
      "endBinding": {
        "elementId": "bMd1DyoYXM0bb2Sk6AS_r",
        "focus": 0.3649147692375166,
        "gap": 11.827887629928682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.40681981141586,
          -19.182428482716688
        ],
        [
          275.2019872529221,
          -38.99177899781051
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 905584989,
      "isDeleted": false,
      "id": "UchfpT_fIKOE5MrEOMH56",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 994.8899433762645,
      "y": 128.24193327621254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 57.599999999999994,
      "seed": 1501673756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Client-side actions \nEx: Create Post and \nrequest new feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aP6ydyUXcmkI5YOfODRg0",
      "originalText": "Client-side actions \nEx: Create Post and request new feed",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 2228,
      "versionNonce": 952404147,
      "isDeleted": false,
      "id": "nv_CIBdjYsd64tucJcWt5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.0538741827886,
      "y": 11.736912531683075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.03495827159858,
      "height": 103.64659623957473,
      "seed": 947561756,
      "groupIds": [
        "RM7fvEKCvyjDfFBN0_NGp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685819578216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3155,
      "versionNonce": 170643453,
      "isDeleted": false,
      "id": "RL3gFAQJLA9BuYUQt3b1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.9346146181133,
      "y": -44.34458912721172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.43896484375,
      "height": 23.46240427198956,
      "seed": 1289955620,
      "groupIds": [
        "RM7fvEKCvyjDfFBN0_NGp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819578216,
      "link": null,
      "locked": false,
      "fontSize": 19.5520035599913,
      "fontFamily": 3,
      "text": "Blob Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob Storage",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2180,
      "versionNonce": 1530329683,
      "isDeleted": false,
      "id": "F1FMlaxBHruPz3PvATOqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.788561717888,
      "y": 24.46997344527324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.609375,
      "height": 75.07969367036658,
      "seed": 1455285020,
      "groupIds": [
        "RM7fvEKCvyjDfFBN0_NGp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819578216,
      "link": null,
      "locked": false,
      "fontSize": 15.641602847993038,
      "fontFamily": 1,
      "text": "Images\nPDF\nText files\nQuizzes (JSON)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images\nPDF\nText files\nQuizzes (JSON)",
      "lineHeight": 1.2,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 3303,
      "versionNonce": 1401604189,
      "isDeleted": false,
      "id": "ylH6n92dOYFmjvzpm6lHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.0384542661104,
      "y": -16.003898547011914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.77587890625,
      "height": 17.59680320399217,
      "seed": 332937380,
      "groupIds": [
        "RM7fvEKCvyjDfFBN0_NGp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819578216,
      "link": null,
      "locked": false,
      "fontSize": 15.340183296572059,
      "fontFamily": 3,
      "text": "Google Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud",
      "lineHeight": 1.1471051462549589,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1605067389,
      "isDeleted": false,
      "id": "S9sIzERgEnNlQbXwoFMeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1535712968418,
      "y": -42.43437751690931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.0105469315547,
      "height": 424.890306945451,
      "seed": 1809567516,
      "groupIds": [
        "kgePrR3EY9Oov3m50dfUn",
        "xI018xJ8CVppuk8ntK5RM",
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 1292881875,
      "isDeleted": false,
      "id": "9h4CoQH1Ss-Yvl-31DRCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9372273657682,
      "y": 69.01388022924402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.7031239096644,
      "height": 296.95462984034873,
      "seed": 466218908,
      "groupIds": [
        "kgePrR3EY9Oov3m50dfUn",
        "xI018xJ8CVppuk8ntK5RM",
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 678693597,
      "isDeleted": false,
      "id": "NNtDdLqjRCspspvXgPn3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.992953397458,
      "y": -28.059936828407416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.2330322265625,
      "height": 33.6,
      "seed": 1815878300,
      "groupIds": [
        "kgePrR3EY9Oov3m50dfUn",
        "xI018xJ8CVppuk8ntK5RM",
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "fontSize": 28.11847685717424,
      "fontFamily": 3,
      "text": "SvelteKit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SvelteKit",
      "lineHeight": 1.1949438147261233,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1803,
      "versionNonce": 1355570547,
      "isDeleted": false,
      "id": "_9s2T58XHUcgzGlmazqs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.2501840505379,
      "y": 14.4744085124494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.2210693359375,
      "height": 26.4,
      "seed": 2110381732,
      "groupIds": [
        "kgePrR3EY9Oov3m50dfUn",
        "xI018xJ8CVppuk8ntK5RM",
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "fontSize": 22.49478148573939,
      "fontFamily": 3,
      "text": "Node.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js",
      "lineHeight": 1.1736055323202996,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1641,
      "versionNonce": 919119677,
      "isDeleted": false,
      "id": "JO0ISgXqxP6KGpC0H7r5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1243.6034253667174,
      "y": 239.03785992392883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 100,
      "seed": 1961094046,
      "groupIds": [
        "kgePrR3EY9Oov3m50dfUn",
        "xI018xJ8CVppuk8ntK5RM",
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H-JJwx9g5t4XbGOi_bN7U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C1WNLy1JXpVWLubQDN0MS"
        },
        {
          "id": "CXJiy5YTusA4tp2PDg5hV",
          "type": "arrow"
        },
        {
          "id": "07z02xaxXyrVzkDZplEnJ",
          "type": "arrow"
        }
      ],
      "updated": 1685819390594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1945,
      "versionNonce": 1961244435,
      "isDeleted": false,
      "id": "C1WNLy1JXpVWLubQDN0MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7662366460142,
      "y": 262.63785992392883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.67437744140625,
      "height": 52.8,
      "seed": 1591789534,
      "groupIds": [
        "kgePrR3EY9Oov3m50dfUn",
        "xI018xJ8CVppuk8ntK5RM",
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "fontSize": 22.49478148573939,
      "fontFamily": 1,
      "text": "Serve Web \nPages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JO0ISgXqxP6KGpC0H7r5c",
      "originalText": "Serve Web Pages",
      "lineHeight": 1.1736055323202996,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 1560983453,
      "isDeleted": false,
      "id": "eZoYoAO2Uq2ZiNeIP6eJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1688.9226572430177,
      "y": 183.70510076239944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 166,
      "seed": 234001657,
      "groupIds": [
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5o7-XACXfuXhdMpvapVk"
        }
      ],
      "updated": 1685819390594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1655,
      "versionNonce": 1473502387,
      "isDeleted": false,
      "id": "F5o7-XACXfuXhdMpvapVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.4596216595216,
      "y": 253.50510076239942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.9260711669922,
      "height": 26.4,
      "seed": 1890029017,
      "groupIds": [
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "fontSize": 22.49478148573939,
      "fontFamily": 1,
      "text": "Prisma ORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZoYoAO2Uq2ZiNeIP6eJJ",
      "originalText": "Prisma ORM",
      "lineHeight": 1.1736055323202996,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 627817469,
      "isDeleted": false,
      "id": "RzeM1YRQGSObDddYL4Xuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.6574727328325,
      "y": 85.36997420916757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 266,
      "seed": 1025016868,
      "groupIds": [
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dHcBsfArXHckV1jIgEcIe"
        },
        {
          "id": "CXJiy5YTusA4tp2PDg5hV",
          "type": "arrow"
        }
      ],
      "updated": 1685819390594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1820,
      "versionNonce": 87805523,
      "isDeleted": false,
      "id": "dHcBsfArXHckV1jIgEcIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.572374466231,
      "y": 205.16997420916755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.17019653320312,
      "height": 26.4,
      "seed": 1017754532,
      "groupIds": [
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "fontSize": 22.49478148573939,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzeM1YRQGSObDddYL4Xuo",
      "originalText": "Cache",
      "lineHeight": 1.1736055323202996,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 1475163229,
      "isDeleted": false,
      "id": "AHYqBS03pZlztBYLxCZOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.6849749005455,
      "y": 121.88610048665623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.74407712956992,
      "height": 229.41352510353275,
      "seed": 1427182364,
      "groupIds": [
        "VSxDyjXMwoX-5Ie-Xm6us",
        "2EiGqgucTXfPiBcY6rSbJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H-JJwx9g5t4XbGOi_bN7U",
          "type": "arrow"
        },
        {
          "id": "CXJiy5YTusA4tp2PDg5hV",
          "type": "arrow"
        },
        {
          "id": "aP6ydyUXcmkI5YOfODRg0",
          "type": "arrow"
        }
      ],
      "updated": 1685819390594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 1341426675,
      "isDeleted": false,
      "id": "tPy2QZFI6sVH9WVCsnfAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2792858922201,
      "y": 70.14890249692257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.20947265625,
      "height": 30,
      "seed": 1841901340,
      "groupIds": [
        "VSxDyjXMwoX-5Ie-Xm6us",
        "2EiGqgucTXfPiBcY6rSbJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390594,
      "link": null,
      "locked": false,
      "fontSize": 25.218923306894027,
      "fontFamily": 3,
      "text": "User Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Browser",
      "lineHeight": 1.1895829030813136,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1080074429,
      "isDeleted": false,
      "id": "dQnR8h0sNBnX6eVzR1bfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.2163231889122,
      "y": 144.86962698627366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.53070134533007,
      "height": 181.576247809637,
      "seed": 859085980,
      "groupIds": [
        "2EiGqgucTXfPiBcY6rSbJ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T3vtvEci6tLzfzvdfl7r_"
        },
        {
          "id": "CXJiy5YTusA4tp2PDg5hV",
          "type": "arrow"
        },
        {
          "id": "H-JJwx9g5t4XbGOi_bN7U",
          "type": "arrow"
        },
        {
          "id": "aP6ydyUXcmkI5YOfODRg0",
          "type": "arrow"
        }
      ],
      "updated": 1685819390594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1812239763,
      "isDeleted": false,
      "id": "T3vtvEci6tLzfzvdfl7r_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0503689299364,
      "y": 211.44758451647388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.86260986328125,
      "height": 48,
      "seed": 1030097700,
      "groupIds": [
        "2EiGqgucTXfPiBcY6rSbJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "fontSize": 20.175138645515222,
      "fontFamily": 1,
      "text": "User \nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQnR8h0sNBnX6eVzR1bfo",
      "originalText": "User Interface",
      "lineHeight": 1.1895829030813136,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 879198493,
      "isDeleted": false,
      "id": "bMd1DyoYXM0bb2Sk6AS_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.8705830839076,
      "y": 91.01477887358047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 85,
      "seed": 2043006756,
      "groupIds": [
        "kgePrR3EY9Oov3m50dfUn",
        "xI018xJ8CVppuk8ntK5RM",
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9z9lN6oVhAkXyjRwdbKDK"
        },
        {
          "id": "H-JJwx9g5t4XbGOi_bN7U",
          "type": "arrow"
        },
        {
          "id": "CXJiy5YTusA4tp2PDg5hV",
          "type": "arrow"
        },
        {
          "id": "aP6ydyUXcmkI5YOfODRg0",
          "type": "arrow"
        },
        {
          "id": "07z02xaxXyrVzkDZplEnJ",
          "type": "arrow"
        }
      ],
      "updated": 1685819390595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2088,
      "versionNonce": 1218603827,
      "isDeleted": false,
      "id": "9z9lN6oVhAkXyjRwdbKDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5694966581264,
      "y": 120.31477887358048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.6021728515625,
      "height": 26.4,
      "seed": 1516848804,
      "groupIds": [
        "kgePrR3EY9Oov3m50dfUn",
        "xI018xJ8CVppuk8ntK5RM",
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "fontSize": 22.49478148573939,
      "fontFamily": 1,
      "text": "Web API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMd1DyoYXM0bb2Sk6AS_r",
      "originalText": "Web API",
      "lineHeight": 1.1736055323202996,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1500730749,
      "isDeleted": false,
      "id": "oK-bIApz_nJOKgX7851Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1686.3793568146339,
      "y": 86.37785617681058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 90,
      "seed": 74593700,
      "groupIds": [
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hdl5oNqDKWT6Nb2HWhQpv"
        }
      ],
      "updated": 1685819390595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1906,
      "versionNonce": 708086995,
      "isDeleted": false,
      "id": "Hdl5oNqDKWT6Nb2HWhQpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.6597828400245,
      "y": 118.17785617681058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.43914794921875,
      "height": 26.4,
      "seed": 597877412,
      "groupIds": [
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "fontSize": 22.49478148573939,
      "fontFamily": 1,
      "text": "Blob Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oK-bIApz_nJOKgX7851Xw",
      "originalText": "Blob Storage",
      "lineHeight": 1.1736055323202996,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1525,
      "versionNonce": 717594077,
      "isDeleted": false,
      "id": "pkpKZOJQ2oJuIyYt8SdA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.165785742599,
      "y": 85.99110580659817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 266,
      "seed": 679588249,
      "groupIds": [
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4NC5batBKEjsFtXMMCbC"
        }
      ],
      "updated": 1685819390595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1802,
      "versionNonce": 72448627,
      "isDeleted": false,
      "id": "N4NC5batBKEjsFtXMMCbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.607794714767,
      "y": 205.79110580659818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11598205566406,
      "height": 26.4,
      "seed": 1886000761,
      "groupIds": [
        "bqltWPLkJHqWFxKSMBqfQ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "fontSize": 22.49478148573939,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkpKZOJQ2oJuIyYt8SdA_",
      "originalText": "Services",
      "lineHeight": 1.1736055323202996,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2171,
      "versionNonce": 363476979,
      "isDeleted": false,
      "id": "TISaniwoUYJLLPJEn7qIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.5509962793903,
      "y": 13.05817219461008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.51854602021794,
      "height": 106.02145802762003,
      "seed": 947561756,
      "groupIds": [
        "sPBcjIPNfv5XrVKizvkm4"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685819578216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3101,
      "versionNonce": 455849149,
      "isDeleted": false,
      "id": "Kf73Gkax2DAA5rF_NT9hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.5480393175803,
      "y": -44.30832887707831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1289955620,
      "groupIds": [
        "sPBcjIPNfv5XrVKizvkm4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819578216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Blob Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob Storage",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 2126,
      "versionNonce": 1176813971,
      "isDeleted": false,
      "id": "bo7CpMdV-W-vZfZm7ofBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.604532735815,
      "y": 26.082986633213665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.45626831054688,
      "height": 76.8,
      "seed": 1455285020,
      "groupIds": [
        "sPBcjIPNfv5XrVKizvkm4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819578216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Images\nPDF\nText files\nQuizzes (JSON)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images\nPDF\nText files\nQuizzes (JSON)",
      "lineHeight": 1.2,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 3256,
      "versionNonce": 749737245,
      "isDeleted": false,
      "id": "LbIqQTKdPNaLquZ7f4ZTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.9445312198113,
      "y": -15.318266049765242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.34326171875,
      "height": 18,
      "seed": 332937380,
      "groupIds": [
        "sPBcjIPNfv5XrVKizvkm4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819578216,
      "link": null,
      "locked": false,
      "fontSize": 15.691674001085223,
      "fontFamily": 3,
      "text": "On Disk",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Disk",
      "lineHeight": 1.1471051462549589,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 2116169469,
      "isDeleted": false,
      "id": "07z02xaxXyrVzkDZplEnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1313.6377348318524,
      "y": 233.88882304938764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.00019405347643441928,
      "height": 47.50932046789151,
      "seed": 2042912430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JO0ISgXqxP6KGpC0H7r5c",
        "focus": 0.022392683326648215,
        "gap": 5.149036874541238
      },
      "endBinding": {
        "elementId": "bMd1DyoYXM0bb2Sk6AS_r",
        "focus": -0.003894030520951428,
        "gap": 10.364723707915658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00019405347643441928,
          -47.50932046789151
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1432,
      "versionNonce": 261753683,
      "isDeleted": false,
      "id": "FeJ5oqoCIYMeKrRZwKL_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.3840222203453,
      "y": 1068.115114746613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.09693877551035,
      "height": 103.2837877503099,
      "seed": 1673941170,
      "groupIds": [
        "aLULJ8soPq0G8Cgne8rOW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9LIqCAHXo1RiWx6TEcntF",
          "type": "arrow"
        },
        {
          "id": "HDabnqA6B79ZW4cU_CPrK",
          "type": "arrow"
        }
      ],
      "updated": 1685819390595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 1465730909,
      "isDeleted": false,
      "id": "7tDGlUtno72xw1RxPrOkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.6258277008328,
      "y": 1095.4774984190171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.69921875,
      "height": 41.26381255000207,
      "seed": 808228658,
      "groupIds": [
        "aLULJ8soPq0G8Cgne8rOW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "fontSize": 34.38651045833506,
      "fontFamily": 3,
      "text": "Data Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Storage",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 3055,
      "versionNonce": 1300441331,
      "isDeleted": false,
      "id": "9F7Ty8yh8cxcMkXuVcw8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.8788421681534,
      "y": 862.4248241499997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 504.5,
      "height": 72.35856573705179,
      "seed": 1626439986,
      "groupIds": [
        "pjGz_6PGPV5naa_v5fimZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWpOejzrxlqINHvMxhwwR"
        },
        {
          "id": "9LIqCAHXo1RiWx6TEcntF",
          "type": "arrow"
        }
      ],
      "updated": 1685819390595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2331,
      "versionNonce": 508974013,
      "isDeleted": false,
      "id": "AWpOejzrxlqINHvMxhwwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2682.5408216914666,
      "y": 878.9868958631471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.176040953374,
      "height": 39.23442231075697,
      "seed": 1229884146,
      "groupIds": [
        "pjGz_6PGPV5naa_v5fimZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "fontSize": 32.69535192563081,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9F7Ty8yh8cxcMkXuVcw8p",
      "originalText": "Database",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 910,
      "versionNonce": 1471648403,
      "isDeleted": false,
      "id": "9LIqCAHXo1RiWx6TEcntF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.6734566813934,
      "y": 1102.9995613336964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.27914128418524,
      "height": 203.6367499634432,
      "seed": 1163550258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FeJ5oqoCIYMeKrRZwKL_A",
        "focus": 0.7008207774724435,
        "gap": 7.192495685537779
      },
      "endBinding": {
        "elementId": "9F7Ty8yh8cxcMkXuVcw8p",
        "focus": 0.8869742598883932,
        "gap": 9.926244202574708
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          238.27914128418524,
          -203.6367499634432
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1328469021,
      "isDeleted": false,
      "id": "vyQv8v__FxgwKc_zdEvhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.3840222203453,
      "y": 1229.5239024969226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.7499999999998,
      "height": 215.0000000000003,
      "seed": 298962866,
      "groupIds": [
        "ASaDOLD9S4w9oASCFXsoF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HDabnqA6B79ZW4cU_CPrK",
          "type": "arrow"
        }
      ],
      "updated": 1685819390595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 518899763,
      "isDeleted": false,
      "id": "H3Usw07W-pPbCCobcDWLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.7839550816734,
      "y": 1323.2739024969228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 43.199999999999996,
      "seed": 2052181038,
      "groupIds": [
        "ASaDOLD9S4w9oASCFXsoF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "set(key, expirationDate)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set(key, expirationDate)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1708673149,
      "isDeleted": false,
      "id": "sayrPjpkBTYL0cynxf0m8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.242001041146,
      "y": 1377.0239024969228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 803110830,
      "groupIds": [
        "ASaDOLD9S4w9oASCFXsoF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "get(key)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get(key)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 957106643,
      "isDeleted": false,
      "id": "yJSP31Z8Qt9hwrJDo1ZeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2607.9139972637477,
      "y": 1248.2739024969226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 52.799999999999955,
      "seed": 632426670,
      "groupIds": [
        "K7-pGWMKziH2XOfcsC232"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "fontSize": 43.999999999999964,
      "fontFamily": 3,
      "text": "Key/Value Cache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key/Value Cache",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1679044829,
      "isDeleted": false,
      "id": "HDabnqA6B79ZW4cU_CPrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.6340222203453,
      "y": 1122.0239024969226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.25,
      "height": 193.75,
      "seed": 327425774,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FeJ5oqoCIYMeKrRZwKL_A",
        "focus": -0.762491028540653,
        "gap": 5.153061224489647
      },
      "endBinding": {
        "elementId": "vyQv8v__FxgwKc_zdEvhu",
        "focus": -0.6598135148890395,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          226.25,
          193.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 992581491,
      "isDeleted": false,
      "id": "H5YXbEn3XITTC2iNgtnQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.8840222203446,
      "y": 1198.2739024969221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.74999999999994,
      "height": 99.10599571734474,
      "seed": 2002767474,
      "groupIds": [
        "Rc7de9vqePH1QHJzBGLpn"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5nbxb2YuhNRNcPoXpegSp"
        }
      ],
      "updated": 1685819390595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 393481533,
      "isDeleted": false,
      "id": "5nbxb2YuhNRNcPoXpegSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.7856945836259,
      "y": 1228.3660866510977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.9466552734375,
      "height": 38.92162740899357,
      "seed": 1778692462,
      "groupIds": [
        "Rc7de9vqePH1QHJzBGLpn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819390595,
      "link": null,
      "locked": false,
      "fontSize": 32.434689507494646,
      "fontFamily": 3,
      "text": "Cache Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5YXbEn3XITTC2iNgtnQR",
      "originalText": "Cache Configuration",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 1991809459,
      "isDeleted": false,
      "id": "0Kwn5vQBgs-tBkevm627D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 2169.61480082898,
      "y": 152.26282489079352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.98049080994775,
      "height": 234.78132591505835,
      "seed": 149687572,
      "groupIds": [
        "CjqICDZyBFjO-lu3Jw4hC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685819569403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2922,
      "versionNonce": 1643990781,
      "isDeleted": false,
      "id": "f13yRLgcZ6o2j5sRO2SiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.55500451695,
      "y": 226.18127177054282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.81410398565909,
      "height": 146.035415840801,
      "seed": 2040967848,
      "groupIds": [
        "tW3YnurIimGU4aJcve9L1",
        "XhI1pKTXUIDrf5ttDVvi1",
        "CjqICDZyBFjO-lu3Jw4hC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3KFyQeahgB5hSx7_du5MV"
        }
      ],
      "updated": 1685819569403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1991,
      "versionNonce": 1115745107,
      "isDeleted": false,
      "id": "3KFyQeahgB5hSx7_du5MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2471.2569936435684,
      "y": 249.77253408047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.410125732421875,
      "height": 98.85289122094659,
      "seed": 1519001000,
      "groupIds": [
        "tW3YnurIimGU4aJcve9L1",
        "XhI1pKTXUIDrf5ttDVvi1",
        "CjqICDZyBFjO-lu3Jw4hC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819569403,
      "link": null,
      "locked": false,
      "fontSize": 16.475481870157765,
      "fontFamily": 1,
      "text": "Users\nPosts\nTopics\nRanking\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f13yRLgcZ6o2j5sRO2SiN",
      "originalText": "Users\nPosts\nTopics\nRanking\n...",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 2667,
      "versionNonce": 1389651805,
      "isDeleted": false,
      "id": "xocUxYVGBSk2QowyqT7cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2398.6499645213516,
      "y": 170.3436210082612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.5821224521843,
      "height": 49.301023347759184,
      "seed": 1103636648,
      "groupIds": [
        "tW3YnurIimGU4aJcve9L1",
        "XhI1pKTXUIDrf5ttDVvi1",
        "CjqICDZyBFjO-lu3Jw4hC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819569403,
      "link": null,
      "locked": false,
      "fontSize": 20.542093061566327,
      "fontFamily": 3,
      "text": "Local PostgreSQL\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local PostgreSQL\nDatabase",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 2997,
      "versionNonce": 1083050227,
      "isDeleted": false,
      "id": "UpQihIDWuhlGgiRUAfd0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.1988473081033,
      "y": 228.8992133109713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.81410398565909,
      "height": 146.035415840801,
      "seed": 2040967848,
      "groupIds": [
        "Gqpv_hejzKMZboB-0KphG",
        "sj16JwKA8ieECk5t2LkTW",
        "CjqICDZyBFjO-lu3Jw4hC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BgWKaL17VJ55VVvMogLSt"
        }
      ],
      "updated": 1685819569403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2063,
      "versionNonce": 1575580605,
      "isDeleted": false,
      "id": "BgWKaL17VJ55VVvMogLSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2250.900836434722,
      "y": 252.4904756208985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.410125732421875,
      "height": 98.85289122094659,
      "seed": 1519001000,
      "groupIds": [
        "Gqpv_hejzKMZboB-0KphG",
        "sj16JwKA8ieECk5t2LkTW",
        "CjqICDZyBFjO-lu3Jw4hC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819569403,
      "link": null,
      "locked": false,
      "fontSize": 16.475481870157765,
      "fontFamily": 1,
      "text": "Users\nPosts\nTopics\nRanking\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpQihIDWuhlGgiRUAfd0h",
      "originalText": "Users\nPosts\nTopics\nRanking\n...",
      "lineHeight": 1.2,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 2716,
      "versionNonce": 1717990035,
      "isDeleted": false,
      "id": "3NlTFQqL8PKgsJPjOnAf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.039361632455,
      "y": 168.9806571244762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.5821224521843,
      "height": 49.301023347759184,
      "seed": 1103636648,
      "groupIds": [
        "Gqpv_hejzKMZboB-0KphG",
        "sj16JwKA8ieECk5t2LkTW",
        "CjqICDZyBFjO-lu3Jw4hC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685819569403,
      "link": null,
      "locked": false,
      "fontSize": 20.542093061566327,
      "fontFamily": 3,
      "text": "Cloud PostgreSQL\nDatabase",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud PostgreSQL\nDatabase",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 2659,
      "versionNonce": 1868428317,
      "isDeleted": false,
      "id": "_JcrxoYTMHn3NQFVzPLek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.509712041973,
      "y": 222.3569355312209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.80692488559922,
      "height": 151.11564126127246,
      "seed": 560271315,
      "groupIds": [
        "rppR2H82wLJ9F5yxp369_",
        "CjqICDZyBFjO-lu3Jw4hC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685819569403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2305,
      "versionNonce": 1172117299,
      "isDeleted": false,
      "id": "ncKEGnxguks4JQNZjHmN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.5539078108204,
      "y": 8.065927475510918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.60869866938958,
      "height": 108.11161067679147,
      "seed": 1806798365,
      "groupIds": [
        "RM7xn2YiKVUJkI1ABy9Hn"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685819578216,
      "link": null,
      "locked": false
    },
    {
      "id": "KD_Xcf0Dzr7kRd0D5pzI2",
      "type": "diamond",
      "x": 1937.6115556881766,
      "y": 194.129159226826,
      "width": 173,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 804569309,
      "version": 813,
      "versionNonce": 1648095539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blD0zIxZsXSlkeX7WdGQj"
        }
      ],
      "updated": 1685819557601,
      "link": null,
      "locked": false
    },
    {
      "id": "blD0zIxZsXSlkeX7WdGQj",
      "type": "text",
      "x": 1989.2053056881766,
      "y": 240.129159226826,
      "width": 70.3125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106442547,
      "version": 839,
      "versionNonce": 1688022909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685819557601,
      "link": null,
      "locked": false,
      "text": "Prisma\nData \nProxy",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "KD_Xcf0Dzr7kRd0D5pzI2",
      "originalText": "Prisma Data Proxy",
      "lineHeight": 1.2
    },
    {
      "id": "ApbYbA-hIC7NZ5hTwstuG",
      "type": "line",
      "x": 2111.9684384917764,
      "y": 275.46488620308975,
      "width": 52.59020658703412,
      "height": 0.9961907912531842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077751901,
      "version": 475,
      "versionNonce": 1220153715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685819563773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.59020658703412,
          0.9961907912531842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UkRj9fiFuDVpgZYJFt1JA",
      "type": "line",
      "x": 1850.7268048579983,
      "y": 277.445717488408,
      "width": 91.38678353426758,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304979005,
      "version": 78,
      "versionNonce": 1487674941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685819592407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.38678353426758,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iuCnIoZ8NvBHeB2U-wVaE",
      "type": "line",
      "x": 1856.1177838160702,
      "y": 127.44223836563549,
      "width": 317.78486240979055,
      "height": 76.70669092650121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54114515,
      "version": 237,
      "versionNonce": 1089925661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685819589705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.78486240979055,
          -76.70669092650121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}